Invoice Genrator/CompanyInformation.xaml

<Window x:Class="Invoice_Genrator.CompanyInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice_Genrator"
        mc:Ignorable="d"
         Title="CompanyInformation" Height="450" Width="500" ResizeMode="NoResize">
    
    <StackPanel>
        <TextBlock Text="Please Add your company Information to print the Invoice" FontSize="14" FontWeight="Bold" TextAlignment="Center" Margin="0,20,0,0"/>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Company Name" Grid.Column="0" Grid.Row="0" TextAlignment="Right"/>
            <TextBox x:Name="TBx_companyName" Grid.Column="1" Grid.Row="0" Width="80"  HorizontalAlignment="Left" Margin="5,0,0,0"/>

            <TextBlock Text="Company Address" Grid.Column="0" Grid.Row="1" TextAlignment="Right"/>
            <TextBox x:Name="TBx_companyAddress" Grid.Column="1" Grid.Row="1" Width="80" HorizontalAlignment="Left" Margin="5,0,0,0"/>

            <TextBlock Text="Company Email" Grid.Column="0" Grid.Row="2" TextAlignment="Right"/>
            <TextBox x:Name="TBx_companyEmail" Grid.Column="1" Grid.Row="2" Width="80" HorizontalAlignment="Left" Margin="5,0,0,0"/>

            <TextBlock Text="Company Contact" Grid.Column="0" Grid.Row="3" TextAlignment="Right"/>
            <TextBox x:Name="TBx_companyContact" Grid.Column="1" Grid.Row="3" Width="80" HorizontalAlignment="Left" Margin="5,0,0,0" TextChanged="TBx_companyContact_TextChanged"/>
        </Grid>
        <Button x:Name="BTn_submit" Content="Submit" Width="80" Margin="0,20,0,0" Click="BTn_submit_Click"/>
    </StackPanel>

</Window>
